Examples

(1)

  SELECT FirstName, LastName
  FROM EMPLOYEE
  WHERE EmployeeNumber IN
    (SELECT DISTINCT EmployeeNumber
     FROM ASSIGNMENT
     WHERE HoursWorked >  50);
  
  Outputs all names of employees that have worked more than 50 hours on any
  project

//-----------------------------------------------------------------------------//

(2)

  SELECT FirstName, LastName
  FROM EMPLOYEE
  WHERE EmployeeNumber IN 
    (SELECT DISTINCT EmployeeNumber
     FROM ASSIGNMENT
     WHERE HoursWorked > 40 AND ProjectID IN
        (SELECT DISTINCT ProjectID
         FROM PROJECT
         WHERE Department = 'Accounting'));
         
  Outputs Names of employees who have worked more than 40 hours on an assignment
  sponsored by the accounting department.
  
//------------------------------------------------------------------------------//

Joins
  - Another way to combining data is by using a join
      * Join [also called an Inner Join]
      * Left Outer Join
      * Right Outer Join
      * The basic idea of a Join is to form a new relation by connecting the 
        contents of two or more other relations      

//-----------------------------------------------------------------------------//

(3)

  SELECT FirstName, LastName, HoursWorked
  FROM EMPLOYEE AS E, ASSIGNMENT AS A
  WHERE E.EmployeeNumber = A.EmployeeNumber 
    AND HoursWorked > 50;

  Outputs all names of employees that have worked more than 50 hours on any
  project (Same as Example 1)
  
//-----------------------------------------------------------------------------//

(4)

  SELECT ProjectName, FirstName, LastName, HoursWorked
  FROM EMPLOYEE AS E, PROJECT AS P, ASSIGNMENT AS A
  WHERE E.EmployeeNumber = A.EmployeeNumber
    AND P.ProjectID = A. ProjectID
  ORDER BY P.ProjectId, A.EmployeeNumber;
  
  Show ProjectName, FirstName, Lastname, HoursWorked of all Employees that worked
  on projects
  
//-----------------------------------------------------------------------------//

  SELECT FirstName, LastName, HoursWorked
  FROM EMPLOYEE, ASSIGNMENT
  WHERE EMPLOYEE.EmployeeNumber = ASSIGNMENT.EmployeeNumber
  ORDER BY EMPLOYEE.EmployeeNumber, ProjectID;
  
  SELECT FirstName, LastName, HoursWorked
  FROM EMPLOYEE JOIN ASSIGNMENT
    ON EMPLOYEE.EmployeeNumber = ASSIGNEMNT.EmployeeNumber
  ORDER BY EMPLOYEE.EmployeeNumber, ProjectID;
  
  these two statements are equivalent

//-----------------------------------------------------------------------------//







