P
PP
OPP
PPPP
PPPPP
PPPPPP
O
OO
OOO
OOOO
OOOOO
OOOPOO

Moves:
SRC: (0,0) DEST: (2,0)
SRC: (2,2) DEST: (0,0)
SRC: (2,0) DEST: (2,2)
SRC: (3,3) DEST: (1,1)
SRC: (0,0) DEST: (2,2)
SRC: (3,1) DEST: (3,3)
SRC: (3,3) DEST: (1,1)
SRC: (4,0) DEST: (2,0)
SRC: (5,1) DEST: (3,1)
SRC: (4,3) DEST: (4,1)
SRC: (4,1) DEST: (2,1)
SRC: (2,0) DEST: (2,2)
SRC: (1,1) DEST: (3,3)
SRC: (5,3) DEST: (5,1)
SRC: (5,0) DEST: (5,2)
SRC: (5,5) DEST: (5,3)
SRC: (3,3) DEST: (5,5)
SRC: (5,2) DEST: (5,4)
SRC: (5,5) DEST: (5,3)
